<html>
    <head>
    <title>HTML using CSS</title>
    <link href="styles.css" rel="stylesheet"/>
    <!-- <style>
        /* h1{
            color:coral ;

        } */
        #hid{
            color:brown
        }
        .header{
            color:blueviolet
        }
        p{
            color:aqua;
        }
    </style> -->
    
    </head>

    <body> 
        
        <h1 id="hid">this is header and color would be coral</h1>
        <h1 class="header">This is another header  </h1>
        <p style="color: blue;">
            this is P element and the color ofr the font will be blue
            this is the first sentence p1 <br>
                write a simple sentence 1<br>
                simple sentence 2

        </p>
        <p>tis is a new P where dint applied any CSS style to it</p>
    </body>
</html>